<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aaron Winter – Type-Experiments</title>
		<link rel="stylesheet" type="text/css" href="css/sliders.css">
	<style type="text/css">
		@font-face{ 
			font-family: 'meba';
			     src: url('fonts/meba-meba.woff') format('woff');
		}
		@font-face{ 
			font-family: 'multi';
			src: url('fonts/multi.woff') format('woff');
		}
		@font-face{ 
			font-family: 'hori';
			src: url('fonts/hori.woff') format('woff');
		}
		@font-face{ 
			font-family: 'pixo';
			src: url('fonts/pixo.woff') format('woff');
		}
		@font-face{ 
			font-family: 'horn';
			src: url('fonts/horn.woff') format('woff');
		}
		@font-face{ 
			font-family: 'dy-se';
			src: url('fonts/dy-se.woff') format('woff');
		}
		@font-face{ 
			font-family: 'dy-sa-re';
			src: url('fonts/dy-sa-re.woff') format('woff');
		}
		@font-face{ 
			font-family: 'dy-sa-bl';
			src: url('fonts/dy-sa-bl.woff') format('woff');
		}
		@font-face {
	      font-family: 'meli';
	      src: url('fonts/melivestGX.ttf') format('truetype');
	    }
		body{cursor:text;background-color:#f5e5d5;margin:0;line-height:;-webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; -moz-hyphens: auto;}
		hr{background-color:#fff;height:1px;box-shadow:none;border:none;margin:0;clear: left;float:none;}
		p{padding:0;margin:5px 0px 3px 5px;font-family:sans-serif;color: #333;font-size: 12px;font-weight:100;}
		.wrap{width:100%;margin:0px 0px 0px 0px;box-sizing: border-box;padding-left:25px;position:relative;top:0px;}
		.name{transform: rotate(-90deg);position:fixed;top:90px;left:-89px;}
		.horn{position:relative;font-family: 'horn'; color:black;top:margin-left:-1px;letter-spacing: 2px;padding-top:5px;}	
		.dy-sa-re{font-family: 'dy-sa-re'; color:black;margin-top:0px;margin-left:-1px;position:relative;left:-4px;}
		.dy-sa-bl{font-family: 'dy-sa-bl'; color:black;margin-top:0px;margin-left:-1px;position:relative;left:-4px;}	
		.dy-se{font-family: 'dy-se'; color:black;margin-top:0px;margin-left:-1px;position:relative;left:-4px;}	
		.meba{font-family: 'meba'; color:black;margin-top:0px;margin-left:-1px;position:relative;left:-4px;}
		.multi{font-family: 'multi'; color:black;margin-top:0px;margin-left:-1px;margin-bottom:25px;position:relative;left:0px;}
		.hori{font-family: 'hori'; color:black;margin-top:0px;margin-left:-1px;position:relative;left:-4px;}	
		.meli{font-family: 'meli'; text-align:left;-color:black;margin-top:-15px;margin-bottom:30px;margin-left:-1px;position:relative;left:0px;}	
		[contenteditable] {outline: 0px solid transparent;}
		.typebox{width:100%;background-color:transparent;padding-top:15px;}
		.typebox:hover{background-color:#fff;transition: 0.8s;padding-top:15px;}
		.typename{color:black;background-color:;padding:2px 4px 5px 5px;margin:0;font-family: sans-serif;font-size: 12px;float:left;}
		.typename a{text-decoration: none; color:#333;opacity: 0.35}
		.typename a:hover{opacity: 1.0;}
		.type{background-color: ;margin-bottom: 15px;}
		.inputbox{float: left;margin:0;padding: 0;height:10px;margin-left:10px;position:relative;top:-5px;}
		.ts{padding-left:15px;}
		.sidebar{position:fixed;height:100vh;width:25px;background-color:white;top:0;margin-right:5px;}
		.specicon{height:12px;width:10px;position:relative;top:2px;margin-left:8px;padding-right:4px;}
		form{margin:0;padding:0;}
		@media screen and (min-width: 1px) and (max-width: 400px) {
			.inputbox{width:100%;margin:0px 0px 5px 0px;position:relative;left:2px;top:-10px;}
		}
		@media screen and (min-width: 900px) {
  			.ts{font-size: 100px;line-height: 110px;}
		}
	</style>
	<script type="text/javascript">
		function resizewrap(){
			var w = window.innerWidth;
			document.getElementById('wi').style.maxWidth= w+"px";
			var ts = document.getElementsByClassName('ts');
			if(w > 900){w=900;}
			for(var i = 0; i < ts.length; i++){
				var x = Math.round((w/900.0)*85.0);
				ts[i].style.lineHeight = x + "px";
				ts[i].style.fontSize = 100 * (w / 1000) + "px";
			}						
		}
		var tempwght = 50;
		var oldwght =50;
		var tempwdth=50;
		var oldwdth=50;
	  	document.getElementById("melivest").style['font-variation-settings'] = "'wght'" + tempwght + "," + "'wdth'" + oldwdth;

	  	function setBack(){
	  		var color = ["#ddd","#d3d6b2","#c6e5d5","#d9e9ff"];
	  		var colorval = Math.floor(Math.random() * 4);
	  		document.getElementById('back').style.backgroundColor = color[colorval];
	  		console.log(color[colorval]);
	  	}
	</script>
</head>
<body id="back" onresize="resizewrap()" onload="resizewrap(), setBack()">	
	<div class="sidebar"></div>
<div class="wrap" id="wi">
<p class="name">Aaron Winter <strong>TYPE-EXPERIMENTS</strong></p>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="horn ts" id="">Materie Hornisse Megacity</div>
		</div>
		<span class="typename">Hornisse
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="dy-sa-re ts" id="">Grotesk Schrift Jahrhundert</div>
		</div>
		<span class="typename">Dyne Normal
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="dy-sa-bl ts" id="">Industrie Buchdruck Moderne</div>
		</div>
		<span class="typename">Dyne Fett
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="dy-se ts" id="">Renaissance Kunstwerk Technik 1549</div>
		</div>
		<span class="typename">Dyne Serif
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="hori ts" id="">Reifen Druck</div>
		</div>
		<span class="typename">Horizontal (Haassche Schriftgießerei)
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="meli ts" id="melivest">Dürer Pacioli</div>
		</div>
		<span class="typename">Melivest
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<form>
			<div class="inputbox">
		    		<input type="range" min="10" max="100" value="50" id="wght">
		    		<!--<p>weight: <span id="weight_demo"></span></p>-->
		   	</div>
		    <div class="inputbox">
			    	<input type="range" min="10" max="100" value="50" id="wdth">
			   		<!--<p>width: <span id="wdemo">30 px</span></p> -->
		   	</div>	
		    </form>
		    <hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="multi ts" id="">Speisekarte Linsensuppe</div>
		</div>
		<span class="typename">Multimodul
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr>
	</div>

	<div class="typebox">
		<div class="type">
			<div contenteditable="true" spellcheck="false" class="meba ts" id="">Experiment Grafik Licht</div>
		</div>
		<span class="typename">MeBa Gitter
			<a href="#" target="_blank"><img src="specimen.svg" class="specicon">Specimen</a>
		</span>
		<hr style="background-color: transparent;">
	</div>

	


<script type="text/javascript">
	

	var weightslider = document.getElementById("wght");
	var widthslider = document.getElementById("wdth");

	//weightoutput.innerHTML = weightslider.value;

	weightslider.oninput = function() {
	  //weightoutput.innerHTML = this.value;
	  tempwght = this.value;
	  document.getElementById("melivest").style['font-variation-settings'] = "'wght'" + tempwght + "," + "'wdth'" + oldwdth;
	  oldwght = tempwght;
	}

	widthslider.oninput = function() {
	  //weightoutput.innerHTML = this.value;
	  tempwdth = this.value;
	  document.getElementById("melivest").style['font-variation-settings'] = "'wght'" + oldwght + "," + "'wdth'" + tempwdth;
	  oldwdth = tempwdth;
	}
</script>

</body>
</html>