<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Limit Typeface – Parameter</title>
	
	<link rel="stylesheet" type="text/css" href="css/sliders-specimen.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<style type="text/css">
    body{background-color: #ccc;margin:0; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto;}
    
	.wrap{margin:0 auto;max-width: 1000px;background-color: white;}
	.header{padding:10px;padding-bottom:6px;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	.navigation{width:100%;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;box-sizing: border-box;padding:0;float:left;}
	.navigation a{padding:5px 8px 8px 8px; text-decoration:none; color:#000;float:left;}
	.navigation a:hover{text-decoration:none; background-color:#eee;}
	.textinput-sliders{width:100%;background-color:;padding:7px 5px 10px 5px;box-sizing: border-box;font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.textinput-sliders span{font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.textinput-sliders p{font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.inputbox{float:left;box-sizing: border-box;padding: 0px 5px 0px 5px;width:25%;}
	.fontname{padding:10px;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	.segment{padding:10px 10px 20px 10px;box-sizing:border-box;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;border-bottom: 0.5px solid #ccc;}
	#h{font-family: 'limit-parameter';font-size: 85px;padding:00px 10px 10px 10px;box-sizing:border-box;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;-webkit-hyphens: none; -ms-hyphens: none; hyphens: none;}
	
	p{margin:0;padding:0;/*font-variant-numeric: oldstyle-nums;*/}
	[contenteditable] {outline: 0px solid transparent;}
	.glyphbox{
		width:10%;
		box-sizing:border-box;
		border-right:1px solid #ccc;border-right:0.5px solid #ccc;
		border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;
		text-align:center;
		float:left;
		padding-bottom:10px;
		height:100px;
	}
	.glyphbox p{font-size:60px;}
	.glyphbox span{font-size:10px;letter-spacing: 0.5px;}
	#bw{border-right:1px solid transparent;}
	.f1000-1000-1000{font-family:'limit-parameter';font-variation-settings:'wght' 1000 , 'cntr' 1000 ,'ccns' 1000;text-align: center;}
	.f1000-1000-0{font-family:'limit-parameter';font-variation-settings:'wght' 1000 , 'cntr' 1000 ,'ccns' 0;text-align: center;}
	.f500-0-1000{font-family:'limit-parameter';font-variation-settings:'wght' 500 , 'cntr' 0 ,'ccns' 1000;text-align: center;}
	.f80{font-family:'limit-80';}
	
	#bw{border-right:1px solid #fff;}
	#ham{background-image: url('img/hamlines.svg');}
	#ham:hover{background-color: #f6f6f6;}
	input[type=checkbox]{display: none;}	
	@media only screen and (max-width: 600px) {
	/*toggle mobile- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	.nava{height:40px;width:40px; float:right;}
	.nava:hover{cursor: pointer;}
	label {	background-color:;	cursor: pointer;}
	label:hover { color: #000;}
	.navtoggle {  -webkit-transition: height .3s ease;  height: 0;  overflow: hidden;	}
	input[type=checkbox]:checked + .navtoggle {height:165px;}
 	/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		.header{border-bottom:none; }
		.inputbox{width:100%;margin-bottom: 10px;}
		.navigation a{display: block;float:none;border-bottom:1px solid #ccc;border-bottom:0.5px solid #ccc;}
		.navigation a:last-child{border-bottom: none;}
		.navigation a:first-child{border-top:1px solid #ccc;border-top:0.5px solid #ccc;}
		.glyphbox{width:20%;}
    		.f{border-right: 1px solid #fff;}
	}
    @media only screen and (min-width: 601px) and (max-width: 800px) {
    	.header{border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
    		.inputbox{width:50%;}
    		.segment-c2{column-count: 1;}
    		.segment-c3{column-count: 1;}
    		.segment-c4{column-count: 2;}
    		.glyphbox{width:20%;}
    		.f{border-right: 1px solid #fff;}

    }
	@media only screen and (min-width: 801px) {
	    	.header{border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	}
</style>
</head>
<script type="text/javascript">
	
	var oldX=500;
    var oldY=500;
    var oldIr=500;
    document.getElementById("h").style['font-variation-settings'] = "'wght'" + oldX + "," + "'cntr'" + oldY + "," + "'ccns'" + oldIr;

    function checkwidth(){
    	var w = window.innerWidth;
    	if(w<601){document.getElementById("ham").style.display= "inline-block";}
    	else {document.getElementById("ham").style.display= "none";}
    }
</script>
<body onresize="checkwidth()">
<div class="wrap">
	<!-- HEADER -->
	<div class="header">
		<img src="img/limit.svg" width="180px">
		<label for="check" class="nava" id="ham"></label>
		<div style="clear:left;float:none;"></div>
	</div>

	<input id="check" class="ham" type="checkbox">
	<div class="f80 navigation navtoggle">
		<a href="Limit-Normal.html">Limit Normal</a>
		<a href="Limit-Slab.html">Limit Slab</a>
		<a href="Limit-Parameter.html">Limit Parameter</a>
		<a href="Limit-Inline.html">Limit Inline</a>
		<a href="Limit-Specimen.html">Digital Type Specimen</a>
	</div>

	<div style="clear:left;float:none;"></div>
	 
	<!-- Limit Parameter --> 

	<div class="textinput-sliders">
		<form>
			<div class="inputbox">
		    		<input type="range" min="0" max="1000" value="500" id="weight_slider">
		    		<p>weight: <span id="weight_demo"></span></p>
		   	</div>
		   	<div class="inputbox">	
			   		<input type="range" min="0" max="1000" value="500" id="cslider">
			    	<p>contrast: <span id="cdemo"></span></p>
		    </div>
		    <div class="inputbox">	
			    	<input type="range" min="0" max="1000" value="500" id="irslider">
			    	<p>angularity: <span id="irdemo"></span></p> 
		    </div>
		    <div class="inputbox">
			    	<input type="range" min="20" max="100" value="100" id="fsize">
			   		<p>type size: <span id="wdemo">85 px</span></p> 
		   	</div>	
		    </form>
	</div>
		
	<div style="clear:left;float:none;"></div>

	<div class="textinput" >
 		<div id="h" contenteditable="true" spellcheck="false">
		 Munich Zurich Antwerp London Copenhagen
		</div>
	</div>

	<!-- ------------------------------- -->
	<!-- Limit Normal 1000 1000 1000     --> 
    <!-- ------------------------------- -->

	<div class="f80 fontname">Limit Parameter 1000 1000 1000</div>

	<div class="segment f1000-1000-1000" style="font-size:130px;"><p>Berlin Aachen</p></div>
	<div class="segment f1000-1000-1000" style="font-size:90px;line-height:70px"><p>London München Brüssel Zürich Warschau Prag Athen New York</p></div>
	<div class="segment f1000-1000-1000" style="font-size:40px;line-height:50px;-webkit-hyphens: none; -ms-hyphens: none; hyphens: none;letter-spacing: 1px;"><p>Kopenhagen Düsseldorf Köln Amsterdam Bremen Mannheim Oslo Magdeburg Tirana Stockholm Rom Brno Scopje Belgrad Rostock Basel Bern Mailand</p></div>

	<div class="glyphboxstyle f1000-1000-1000">
		<div class="glyphbox"><p>A</p><span class="f80">0041</span></div>
		<div class="glyphbox"><p>Ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>B</p><span class="f80">0042</span></div>
		<div class="glyphbox"><p>C</p><span class="f80">0043</span></div>
		<div class="glyphbox f"><p>D</p><span class="f80">0044</span></div>
		<div class="glyphbox"><p>E</p><span class="f80">0045</span></div>
		<div class="glyphbox"><p>F</p><span class="f80">0046</span></div>
		<div class="glyphbox"><p>G</p><span class="f80">0047</span></div>
		<div class="glyphbox"><p>H</p><span class="f80">0048</span></div>
		<div class="glyphbox f" id="bw"><p>I</p><span class="f80">0049</span></div>
		<div class="glyphbox"><p>J</p><span class="f80">004A</span></div>
		<div class="glyphbox"><p>K</p><span class="f80">004B</span></div>
		<div class="glyphbox"><p>L</p><span class="f80">004C</span></div>
		<div class="glyphbox"><p>M</p><span class="f80">004D</span></div>
		<div class="glyphbox f"><p>N</p><span class="f80">004E</span></div>
		<div class="glyphbox"><p>O</p><span class="f80">004F</span></div>
		<div class="glyphbox"><p>Ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>P</p><span class="f80">0050</span></div>
		<div class="glyphbox"><p>Q</p><span class="f80">0051</span></div>
		<div class="glyphbox f" id="bw"><p>R</p><span class="f80">0052</span></div>
		<div class="glyphbox"><p>S</p><span class="f80">0053</span></div>
		<div class="glyphbox"><p>T</p><span class="f80">0054</span></div>
		<div class="glyphbox"><p>U</p><span class="f80">0055</span></div>
		<div class="glyphbox"><p>Ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox f"><p>V</p><span class="f80">0056</span></div>
		<div class="glyphbox"><p>W</p><span class="f80">0057</span></div>
		<div class="glyphbox"><p>X</p><span class="f80">0058</span></div>
		<div class="glyphbox"><p>Y</p><span class="f80">0059</span></div>
		<div class="glyphbox"><p>Z</p><span class="f80">007A</span></div>
		<div class="glyphbox f" id="bw"><p>&#7838;</p><span class="f80">1E9E</span></div>
		<div class="glyphbox"><p>a</p><span class="f80">0061</span></div>
		<div class="glyphbox"><p>ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>b</p><span class="f80">0062</span></div>
		<div class="glyphbox"><p>c</p><span class="f80">0063</span></div>
		<div class="glyphbox f"><p>d</p><span class="f80">0064</span></div>
		<div class="glyphbox"><p>e</p><span class="f80">0065</span></div>
		<div class="glyphbox"><p>f</p><span class="f80">0066</span></div>
		<div class="glyphbox"><p>g</p><span class="f80">0067</span></div>
		<div class="glyphbox"><p>h</p><span class="f80">0068</span></div>
		<div class="glyphbox f" id="bw"><p>i</p><span class="f80">0069</span></div>
		<div class="glyphbox"><p>j</p><span class="f80">006A</span></div>
		<div class="glyphbox"><p>k</p><span class="f80">006B</span></div>
		<div class="glyphbox"><p>l</p><span class="f80">006C</span></div>
		<div class="glyphbox"><p>m</p><span class="f80">006D</span></div>
		<div class="glyphbox f"><p>n</p><span class="f80">006E</span></div>
		<div class="glyphbox"><p>o</p><span class="f80">006F</span></div>
		<div class="glyphbox"><p>ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>p</p><span class="f80">0070</span></div>
		<div class="glyphbox"><p>q</p><span class="f80">0071</span></div>
		<div class="glyphbox f" id="bw"><p>r</p><span class="f80">0072</span></div>
		<div class="glyphbox"><p>s</p><span class="f80">0073</span></div>
		<div class="glyphbox"><p>t</p><span class="f80">0074</span></div>
		<div class="glyphbox"><p>u</p><span class="f80">0075</span></div>
		<div class="glyphbox"><p>ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox f"><p>v</p><span class="f80">0076</span></div>
		<div class="glyphbox"><p>w</p><span class="f80">0077</span></div>
		<div class="glyphbox"><p>x</p><span class="f80">0078</span></div>
		<div class="glyphbox"><p>y</p><span class="f80">0079</span></div>
		<div class="glyphbox"><p>z</p><span class="f80">007A</span></div>
		<div class="glyphbox f" id="bw"><p>ß</p><span class="f80">0077</span></div>		
	</div>	
	<div style="clear:left;float:none;"></div>

	<!-- ------------------------------- -->
	<!-- Limit Normal 1000 1000 0     --> 
    <!-- ------------------------------- -->

	<div class="f80 fontname">Limit Parameter 1000 1000 0</div>

	<div class="segment f1000-1000-0" style="font-size:130px;"><p>Berlin Aachen</p></div>
	<div class="segment f1000-1000-0" style="font-size:90px;line-height:70px"><p>London München Brüssel Zürich Warschau Prag Athen New York</p></div>
	<div class="segment f1000-1000-0" style="font-size:40px;line-height:50px;-webkit-hyphens: none; -ms-hyphens: none; hyphens: none;letter-spacing: 1px;"><p>Kopenhagen Düsseldorf Köln Amsterdam Bremen Mannheim Oslo Magdeburg Tirana Stockholm Rom Brno Scopje Belgrad Rostock Basel Bern Mailand</p></div>

	<div class="glyphboxstyle f1000-1000-0">
		<div class="glyphbox"><p>A</p><span class="f80">0041</span></div>
		<div class="glyphbox"><p>Ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>B</p><span class="f80">0042</span></div>
		<div class="glyphbox"><p>C</p><span class="f80">0043</span></div>
		<div class="glyphbox f"><p>D</p><span class="f80">0044</span></div>
		<div class="glyphbox"><p>E</p><span class="f80">0045</span></div>
		<div class="glyphbox"><p>F</p><span class="f80">0046</span></div>
		<div class="glyphbox"><p>G</p><span class="f80">0047</span></div>
		<div class="glyphbox"><p>H</p><span class="f80">0048</span></div>
		<div class="glyphbox f" id="bw"><p>I</p><span class="f80">0049</span></div>
		<div class="glyphbox"><p>J</p><span class="f80">004A</span></div>
		<div class="glyphbox"><p>K</p><span class="f80">004B</span></div>
		<div class="glyphbox"><p>L</p><span class="f80">004C</span></div>
		<div class="glyphbox"><p>M</p><span class="f80">004D</span></div>
		<div class="glyphbox f"><p>N</p><span class="f80">004E</span></div>
		<div class="glyphbox"><p>O</p><span class="f80">004F</span></div>
		<div class="glyphbox"><p>Ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>P</p><span class="f80">0050</span></div>
		<div class="glyphbox"><p>Q</p><span class="f80">0051</span></div>
		<div class="glyphbox f" id="bw"><p>R</p><span class="f80">0052</span></div>
		<div class="glyphbox"><p>S</p><span class="f80">0053</span></div>
		<div class="glyphbox"><p>T</p><span class="f80">0054</span></div>
		<div class="glyphbox"><p>U</p><span class="f80">0055</span></div>
		<div class="glyphbox"><p>Ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox f"><p>V</p><span class="f80">0056</span></div>
		<div class="glyphbox"><p>W</p><span class="f80">0057</span></div>
		<div class="glyphbox"><p>X</p><span class="f80">0058</span></div>
		<div class="glyphbox"><p>Y</p><span class="f80">0059</span></div>
		<div class="glyphbox"><p>Z</p><span class="f80">007A</span></div>
		<div class="glyphbox f" id="bw"><p>&#7838;</p><span class="f80">1E9E</span></div>
		<div class="glyphbox"><p>a</p><span class="f80">0061</span></div>
		<div class="glyphbox"><p>ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>b</p><span class="f80">0062</span></div>
		<div class="glyphbox"><p>c</p><span class="f80">0063</span></div>
		<div class="glyphbox f"><p>d</p><span class="f80">0064</span></div>
		<div class="glyphbox"><p>e</p><span class="f80">0065</span></div>
		<div class="glyphbox"><p>f</p><span class="f80">0066</span></div>
		<div class="glyphbox"><p>g</p><span class="f80">0067</span></div>
		<div class="glyphbox"><p>h</p><span class="f80">0068</span></div>
		<div class="glyphbox f" id="bw"><p>i</p><span class="f80">0069</span></div>
		<div class="glyphbox"><p>j</p><span class="f80">006A</span></div>
		<div class="glyphbox"><p>k</p><span class="f80">006B</span></div>
		<div class="glyphbox"><p>l</p><span class="f80">006C</span></div>
		<div class="glyphbox"><p>m</p><span class="f80">006D</span></div>
		<div class="glyphbox f"><p>n</p><span class="f80">006E</span></div>
		<div class="glyphbox"><p>o</p><span class="f80">006F</span></div>
		<div class="glyphbox"><p>ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>p</p><span class="f80">0070</span></div>
		<div class="glyphbox"><p>q</p><span class="f80">0071</span></div>
		<div class="glyphbox f" id="bw"><p>r</p><span class="f80">0072</span></div>
		<div class="glyphbox"><p>s</p><span class="f80">0073</span></div>
		<div class="glyphbox"><p>t</p><span class="f80">0074</span></div>
		<div class="glyphbox"><p>u</p><span class="f80">0075</span></div>
		<div class="glyphbox"><p>ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox f"><p>v</p><span class="f80">0076</span></div>
		<div class="glyphbox"><p>w</p><span class="f80">0077</span></div>
		<div class="glyphbox"><p>x</p><span class="f80">0078</span></div>
		<div class="glyphbox"><p>y</p><span class="f80">0079</span></div>
		<div class="glyphbox"><p>z</p><span class="f80">007A</span></div>
		<div class="glyphbox f" id="bw"><p>ß</p><span class="f80">0077</span></div>		
	</div>	
	<div style="clear:left;float:none;"></div>

	<!-- ------------------------------- -->
	<!-- Limit Normal 500 0 1000      --> 
    <!-- ------------------------------- -->

	<div class="f80 fontname">Limit Parameter 500 0 1000</div>

	<div class="segment f500-0-1000" style="font-size:130px;"><p>Berlin Aachen</p></div>
	<div class="segment f500-0-1000" style="font-size:90px;line-height:70px"><p>London München Brüssel Zürich Warschau Prag Athen New York</p></div>
	<div class="segment f500-0-1000" style="font-size:40px;line-height:50px;-webkit-hyphens: none; -ms-hyphens: none; hyphens: none;letter-spacing: 1px;"><p>Kopenhagen Düsseldorf Köln Amsterdam Bremen Mannheim Oslo Magdeburg Tirana Stockholm Rom Brno Scopje Belgrad Rostock Basel Bern Mailand</p></div>

	<div class="glyphboxstyle f500-0-1000">
		<div class="glyphbox"><p>A</p><span class="f80">0041</span></div>
		<div class="glyphbox"><p>Ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>B</p><span class="f80">0042</span></div>
		<div class="glyphbox"><p>C</p><span class="f80">0043</span></div>
		<div class="glyphbox"><p>D</p><span class="f80">0044</span></div>
		<div class="glyphbox"><p>E</p><span class="f80">0045</span></div>
		<div class="glyphbox"><p>F</p><span class="f80">0046</span></div>
		<div class="glyphbox"><p>G</p><span class="f80">0047</span></div>
		<div class="glyphbox"><p>H</p><span class="f80">0048</span></div>
		<div class="glyphbox" id="bw"><p>I</p><span class="f80">0049</span></div>
		<div class="glyphbox"><p>J</p><span class="f80">004A</span></div>
		<div class="glyphbox"><p>K</p><span class="f80">004B</span></div>
		<div class="glyphbox"><p>L</p><span class="f80">004C</span></div>
		<div class="glyphbox"><p>M</p><span class="f80">004D</span></div>
		<div class="glyphbox"><p>N</p><span class="f80">004E</span></div>
		<div class="glyphbox"><p>O</p><span class="f80">004F</span></div>
		<div class="glyphbox"><p>Ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>P</p><span class="f80">0050</span></div>
		<div class="glyphbox"><p>Q</p><span class="f80">0051</span></div>
		<div class="glyphbox" id="bw"><p>R</p><span class="f80">0052</span></div>
		<div class="glyphbox"><p>S</p><span class="f80">0053</span></div>
		<div class="glyphbox"><p>T</p><span class="f80">0054</span></div>
		<div class="glyphbox"><p>U</p><span class="f80">0055</span></div>
		<div class="glyphbox"><p>Ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox"><p>V</p><span class="f80">0056</span></div>
		<div class="glyphbox"><p>W</p><span class="f80">0057</span></div>
		<div class="glyphbox"><p>X</p><span class="f80">0058</span></div>
		<div class="glyphbox"><p>Y</p><span class="f80">0059</span></div>
		<div class="glyphbox"><p>Z</p><span class="f80">007A</span></div>
		<div class="glyphbox" id="bw"><p>&#7838;</p><span class="f80">1E9E</span></div>
		<div class="glyphbox"><p>a</p><span class="f80">0061</span></div>
		<div class="glyphbox"><p>ä</p><span class="f80">00E4</span></div>
		<div class="glyphbox"><p>b</p><span class="f80">0062</span></div>
		<div class="glyphbox"><p>c</p><span class="f80">0063</span></div>
		<div class="glyphbox"><p>d</p><span class="f80">0064</span></div>
		<div class="glyphbox"><p>e</p><span class="f80">0065</span></div>
		<div class="glyphbox"><p>f</p><span class="f80">0066</span></div>
		<div class="glyphbox"><p>g</p><span class="f80">0067</span></div>
		<div class="glyphbox"><p>h</p><span class="f80">0068</span></div>
		<div class="glyphbox" id="bw"><p>i</p><span class="f80">0069</span></div>
		<div class="glyphbox"><p>j</p><span class="f80">006A</span></div>
		<div class="glyphbox"><p>k</p><span class="f80">006B</span></div>
		<div class="glyphbox"><p>l</p><span class="f80">006C</span></div>
		<div class="glyphbox"><p>m</p><span class="f80">006D</span></div>
		<div class="glyphbox"><p>n</p><span class="f80">006E</span></div>
		<div class="glyphbox"><p>o</p><span class="f80">006F</span></div>
		<div class="glyphbox"><p>ö</p><span class="f80">00F6</span></div>
		<div class="glyphbox"><p>p</p><span class="f80">0070</span></div>
		<div class="glyphbox"><p>q</p><span class="f80">0071</span></div>
		<div class="glyphbox" id="bw"><p>r</p><span class="f80">0072</span></div>
		<div class="glyphbox"><p>s</p><span class="f80">0073</span></div>
		<div class="glyphbox"><p>t</p><span class="f80">0074</span></div>
		<div class="glyphbox"><p>u</p><span class="f80">0075</span></div>
		<div class="glyphbox"><p>ü</p><span class="f80">00FC</span></div>
		<div class="glyphbox"><p>v</p><span class="f80">0076</span></div>
		<div class="glyphbox"><p>w</p><span class="f80">0077</span></div>
		<div class="glyphbox"><p>x</p><span class="f80">0078</span></div>
		<div class="glyphbox"><p>y</p><span class="f80">0079</span></div>
		<div class="glyphbox"><p>z</p><span class="f80">007A</span></div>
		<div class="glyphbox" id="bw"><p>ß</p><span class="f80">0077</span></div>
	</div>	
	<div style="clear:left;float:none;"></div>
</div>
<script type="text/javascript">
/*--------------------------------*/
/*test word variable font settings*/
/*--------------------------------*/
var tempX;
var tempY;
var tempIr;
var weightslider = document.getElementById("weight_slider");
var cslider = document.getElementById("cslider");
var irslider = document.getElementById("irslider");
var weightoutput = document.getElementById("weight_demo");
var coutput = document.getElementById("cdemo");
var iroutput = document.getElementById("irdemo");
weightoutput.innerHTML = weightslider.value;
coutput.innerHTML = cslider.value;
iroutput.innerHTML = irslider.value;
weightslider.oninput = function() {
  weightoutput.innerHTML = this.value;
  tempY = this.value;
  document.getElementById("h").style['font-variation-settings'] = "'wght'" + tempY + "," + "'cntr'" + oldX + "," + "'ccns'" + oldIr;
  oldY = tempY;
}
cslider.oninput = function() {
  coutput.innerHTML = this.value;
  tempX = this.value;
  document.getElementById("h").style['font-variation-settings'] = "'wght'" + oldY + "," + "'cntr'" + tempX + "," + "'ccns'" + oldIr;
  oldX=tempX;
}
irslider.oninput = function() {
  iroutput.innerHTML = this.value;
  tempIr = this.value;
  document.getElementById("h").style['font-variation-settings'] = "'wght'" + oldY + "," + "'cntr'" + oldX + "," + "'ccns'" + tempIr;
  oldIr=tempIr;
}
/*------------------*/
/*test word pramater*/
/*------------------*/
fsize.oninput = function() {
  var fsize = this.value;
  document.getElementById("h").style.fontSize = fsize+"px";
  document.getElementById("wdemo").innerHTML = this.value + "px";
}
</script>
</body>
</html>