<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta content="True" name="HandheldFriendly">
    <meta content="320" name="MobileOptimized">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Limit Typeface – Digital Type Specimen</title>
	<link rel="stylesheet" type="text/css" href="css/sliders-specimen.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<style type="text/css">
    body{background-color: #ccc;margin:0; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto;}
    
	.wrap{margin:0 auto;max-width: 1000px;background-color: white;}
	.header{padding:10px;padding-bottom:6px;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	.navigation{width:100%;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;box-sizing: border-box;padding:0;float:left;}
	.navigation a{padding:5px 8px 8px 8px; text-decoration:none; color:#000;float:left;}
	.navigation a:hover{text-decoration:none; background-color:#eee;}
	.textinput-sliders{width:100%;background-color:;padding:7px 5px 10px 5px;box-sizing: border-box;font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.textinput-sliders span{font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.textinput-sliders p{font-size: 12px;letter-spacing: 0.5px;font-family:'limit-80';}
	.inputbox{float:left;box-sizing: border-box;padding: 0px 5px 0px 5px;width:25%;}
	.fontname{padding:10px;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	.segment{padding:10px 10px 8px 10px;box-sizing:border-box;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	#h{font-family: 'limit-parameter';font-size: 85px;padding:00px 10px 10px 10px;box-sizing:border-box;border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	
	p{margin:0;padding:0;/*font-variant-numeric: oldstyle-nums;*/}
	
	.glyphbox p{font-size:60px;}
	.glyphbox span{font-size:10px;letter-spacing: 0.5px;}
	.br{border-right:1px solid #ccc;border-right:0.5px solid #ccc;}
	.dreier{width:33.33%;padding:10px 10px 4px 10px;float:left;box-sizing: border-box;}
	.half{width:50%;float:left;padding:10px 10px 4px 10px;border-right:1px solid #ccc;border-right:0.5px solid #ccc;}
	#bw{border-right:1px solid transparent;}
	.f1000-1000-1000{font-family:'limit-parameter';font-variation-settings:'wght' 1000 , 'cntr' 1000 ,'ccns' 1000;text-align: center;}
	.f1000-1000-0{font-family:'limit-parameter';font-variation-settings:'wght' 1000 , 'cntr' 1000 ,'ccns' 0;text-align: center;}
	.f500-0-1000{font-family:'limit-parameter';font-variation-settings:'wght' 500 , 'cntr' 0 ,'ccns' 1000;text-align: center;}
	.f100{font-family:'limit-100';}
	.f80{font-family:'limit-80';}
	.f56{font-family:'limit-56';}
	.f32{font-family:'limit-32';}
	.f18{font-family:'limit-18';letter-spacing: 0.5px;}
	.f10{font-family:'limit-10';letter-spacing: 0.5px;}
	#bw{border-right:1px solid #fff;}
	#ham{background-image: url('img/hamlines.svg');}
	#ham:hover{background-color: #f6f6f6;}
	input[type=checkbox]{display: none;}	
	@media only screen and (max-width: 600px) {
	/*toggle mobile- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
	.nava{height:40px;width:40px; float:right;}
	.nava:hover{cursor: pointer;}
	label {	background-color:;	cursor: pointer;}
	label:hover { color: #000;}
	.navtoggle {  -webkit-transition: height .3s ease;  height: 0;  overflow: hidden;	}
	input[type=checkbox]:checked + .navtoggle {height:165px;}
 	/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
		.header{border-bottom:none; }
		.inputbox{width:100%;margin-bottom: 10px;}
		.navigation a{display: block;float:none;border-bottom:1px solid #ccc;border-bottom:0.5px solid #ccc;}
		.navigation a:last-child{border-bottom: none;}
		.navigation a:first-child{border-top:1px solid #ccc;border-top:0.5px solid #ccc;}
	}
    @media only screen and (min-width: 601px) and (max-width: 800px) {
    	.header{border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
    		.inputbox{width:50%;}
    		.segment-c2{column-count: 1;}
    		.segment-c3{column-count: 1;}
    		.segment-c4{column-count: 2;}
    		.glyphbox{width:20%;}
    		.f{border-right: 1px solid #fff;}

    }
	@media only screen and (min-width: 801px) {
	    	.header{border-bottom:1px solid #ccc;border-bottom: 0.5px solid #ccc;}
	}
</style>
<script type="text/javascript">
	
    var oldY=100;
    document.getElementById("h").style['font-variation-settings'] = "'wght'" + oldY;
    function checkwidth(){
    	var w = window.innerWidth;
    	if(w<601){document.getElementById("ham").style.display= "inline-block";}
    	else {document.getElementById("ham").style.display= "none";}
    }
</script>
</head>
<body onresize="checkwidth()">
<div class="wrap">
	<!-- HEADER -->
	<div class="header">
		<img src="img/limit.svg" width="180px">
		<label for="check" class="nava" id="ham"></label>
		<div style="clear:left;float:none;"></div>
	</div>

	<input id="check" class="ham" type="checkbox">
	<div class="f80 navigation navtoggle">
		<a href="Limit-Normal.html">Limit Normal</a>
		<a href="Limit-Slab.html">Limit Slab</a>
		<a href="Limit-Parameter.html">Limit Parameter</a>
		<a href="Limit-Inline.html">Limit Inline</a>
		<a href="Limit-Specimen.html">Digital Type Specimen</a>
	</div>

	<div style="clear:left;float:none;"></div>
	 
	<!-- ------------------------------- -->
	<!-- Limit Normal 1000 1000 1000     --> 
    <!-- ------------------------------- -->
    <div class=" segment"><img src="img/specimen-1.png" width="100%" height=""/></div>
    <div class=" segment"><img src="img/specimen-2.png" width="100%" height=""/></div>

    <div class="dreier segment br"><img src="img/specimen-3.png" width="100%" height=""/></div>
    <div class="dreier segment br"><img src="img/specimen-4.png" width="100%" height=""/></div>
    <div class="dreier segment" style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-5.png" width="100%" height=""/></div>
	
    <div style="clear:left;float:none;"></div>

    <div class="half segment"><img src="img/specimen-12.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-13.png" width="100%" height=""/></div>
	<div class="half segment"><img src="img/specimen-14.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-15.png" width="100%" height=""/></div>
 
	<div style="clear:left;float:none;"></div>

 	<div class=" segment"><img src="img/specimen-11.png" width="100%" height=""/></div>

  	<div class="dreier segment br"><img src="img/specimen-16.png" width="100%" height=""/></div>
    <div class="dreier segment br"><img src="img/specimen-17.png" width="100%" height=""/></div>
    <div class="dreier segment" style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-18.png" width="100%" height=""/></div>
	
    <div style="clear:left;float:none;"></div>

    <div class="half segment"><img src="img/specimen-19.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-20.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

 	<div class=" segment"><img src="img/specimen-7.png" width="100%" height=""/></div>

 	<div class="half segment"><img src="img/specimen-25.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-26.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

    <div class="dreier segment br"><img src="img/specimen-27.png" width="100%" height=""/></div>
    <div class="dreier segment br"><img src="img/specimen-28.png" width="100%" height=""/></div>
    <div class="dreier segment" style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-29.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

    <div class="half segment"><img src="img/specimen-31.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-32.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

    <div class="half segment"><img src="img/specimen-33.png" width="100%" height=""/></div>
	<div class="half segment"style="border-right:1px solid white;border-right:0.5px solid white;"><img src="img/specimen-34.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

    <div class=" segment"><img src="img/specimen-35.png" width="100%" height=""/></div>
	
    <div style="clear:left;float:none;"></div>

    <div class=" segment"><img src="img/specimen-8.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

	<div class=" segment"><img src="img/specimen-30.png" width="100%" height=""/></div>

    <div style="clear:left;float:none;"></div>

</div>
</body>
</html>